AvaloniaApplication/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication.MainWindow"
        Title="AvaloniaApplication">
  <Window.Styles>
    <!--This style sets DataGridFrozenGrid.IsFrozen to False-->
    <Style Selector="DataGridRow">
      <Setter Property="Focusable" Value="False" />
      <Setter Property="Template">
        <ControlTemplate>
          <DataGridFrozenGrid Name="PART_Root"
                              RowDefinitions="*,Auto,Auto"
                              ColumnDefinitions="Auto,*">

            <Rectangle Name="BackgroundRectangle"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2" />
            <Rectangle x:Name="InvalidVisualElement"
                       Grid.ColumnSpan="2"
                       Fill="{DynamicResource DataGridRowInvalidBrush}" />

            <DataGridRowHeader Name="PART_RowHeader"
                               Grid.RowSpan="3"
                               DataGridFrozenGrid.IsFrozen="False" />
            <DataGridCellsPresenter Name="PART_CellsPresenter"
                                    Grid.Column="1"
                                    DataGridFrozenGrid.IsFrozen="False" />
            <DataGridDetailsPresenter Name="PART_DetailsPresenter"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Background="{DynamicResource DataGridDetailsPresenterBackgroundBrush}" />
            <Rectangle Name="PART_BottomGridLine"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       Height="1" />
          </DataGridFrozenGrid>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles>

  <DataGrid Name="dataGrid" Margin="12" IsReadOnly="True">
    <DataGrid.Columns>
      <DataGridTextColumn Header="Country" Binding="{Binding Name}" Width="300" />
      <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="300" />
      <DataGridTextColumn Header="Population" Binding="{Binding Population}" Width="300" />
      <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="300" />
      <DataGridTextColumn Header="GDP" Binding="{Binding GDP}" Width="300" />
      <DataGridTextColumn Header="Net Migration" Binding="{Binding NetMigration}" Width="300" />
      <DataGridTextColumn Header="Birth Rate" Binding="{Binding BirthRate}" Width="300" />
      <DataGridTextColumn Header="Death Rate" Binding="{Binding DeathRate}" Width="300" />
      <DataGridTextColumn Header="Infant Mortality" Binding="{Binding InfantMortality}" Width="300" />
    </DataGrid.Columns>
  </DataGrid>
</Window>